<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.NewSitting"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:textDirection="rtl"
        android:textAlignment="viewStart"
        android:layout_gravity="start"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/teal"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="إضافة جلسة : "
            android:layout_gravity="right"
            android:gravity="start"
            android:textDirection="rtl"
            android:textAlignment="viewStart"
            />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layoutDirection="rtl"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="إختر رقم القضية :"
                android:layout_marginTop="15dp"
                android:textSize="@dimen/_13sdp"

                />

            <Spinner
                android:id="@+id/issue_numSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textDirection="rtl"
                android:layoutDirection="rtl"
                ></Spinner>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                >
                <EditText
                    android:id="@+id/new_sitting_clientEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:hint="إسم الموكل"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"


                    />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                >
                <EditText
                    android:id="@+id/new_sitting_opponentEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:hint="إسم الخصم"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"


                    />
            </android.support.design.widget.TextInputLayout>




            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                >
                <EditText
                    android:id="@+id/new_sitting_brolEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:hint="رقم الرول"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"

                    />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/sitting_textInput_delay"
                >
                <EditText
                    android:id="@+id/new_sitting_delayEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:hint="تاريخ التأجيل"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"

                    />
            </android.support.design.widget.TextInputLayout>




            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                >
                <EditText
                    android:id="@+id/new_sitting_judgmentEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:hint="الحكم"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"

                    />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_50sdp"
                android:id="@+id/save_newSitting_btn"
                android:text="إضافة"
                android:background="@drawable/login_btn_selector"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="@dimen/_15sdp"

                />



        </LinearLayout>
    </ScrollView>






</LinearLayout>