<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.NewNote">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:textDirection="rtl"
        android:textAlignment="viewStart"
        android:layout_gravity="start"
        android:layoutDirection="rtl"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="الأجندة القانونية"
            android:layout_gravity="right"
            android:gravity="start"
            android:textDirection="rtl"
            android:textAlignment="viewStart"
            android:layoutDirection="rtl"

            />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layoutDirection="rtl"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                >
                <EditText
                    android:id="@+id/new_note_court_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:hint="إسم المحكمة"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/colorPrimary"

                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                >
                <EditText
                    android:id="@+id/new_note_client"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:hint="الموكل و صفته"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/colorPrimary"

                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                >
                <EditText
                    android:id="@+id/new_note_opponent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:hint="الخصم و صفته"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/colorPrimary"

                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                >
                <EditText
                    android:id="@+id/new_note_prev_sitting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:hint="الجلسة السابقة"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/colorPrimary"

                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                >
                <EditText
                    android:id="@+id/new_note_decision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:hint="القرار"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/colorPrimary"

                    />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_50sdp"
                android:id="@+id/save_newNote_btn"
                android:text="إضافة"
                android:background="@drawable/login_btn_selector"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="18sp"

                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>