<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.NewIssue"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:textDirection="rtl"
        android:textAlignment="viewStart"
        android:layout_gravity="start"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/CadetBlue"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="إضافة قضية : "
            android:layout_gravity="right"
            android:gravity="start"
            android:textDirection="rtl"
            android:textAlignment="viewStart"

            />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layoutDirection="rtl"
            >

            <Spinner
                android:id="@+id/clientSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textDirection="rtl"
                android:layoutDirection="rtl"
                android:layout_marginTop="15dp"
                ></Spinner>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                >
                <EditText
                    android:id="@+id/new_issue_numEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:hint="رقم القضية"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"

                    />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                >
                <EditText
                    android:id="@+id/new_issue_typeEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:hint="نوع القضية"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"

                    />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/tokenSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:layout_marginTop="10dp"
                ></Spinner>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                >
                <EditText
                    android:id="@+id/new_issue_opponentEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:hint="إسم الخصم"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"


                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                >
                <EditText
                    android:id="@+id/new_issue_courtEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:hint="إسم المحكمة"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"

                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                >
                <EditText
                    android:id="@+id/new_issue_detailsEt"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:hint="موضوع القضية"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"


                    />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_50sdp"
                android:id="@+id/save_newIssue_btn"
                android:text="حفظ"
                android:background="@drawable/login_btn_selector"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"

                />



        </LinearLayout>
    </ScrollView>






</LinearLayout>