<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    tools:context=".Activities.NewClient">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:textDirection="rtl"
        android:textAlignment="viewStart"
        android:layout_gravity="start"
        android:layoutDirection="rtl"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="إضافة موكل : "
            android:layout_gravity="right"
            android:gravity="start"
            android:textDirection="rtl"
            android:textAlignment="viewStart"
            android:layoutDirection="rtl"

            />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layoutDirection="rtl"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                >
                <EditText
                    android:id="@+id/new_client_idEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:hint="الرقم القومي"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/colorPrimary"
                    android:inputType="numberDecimal"

                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                >
                <EditText
                    android:id="@+id/new_client_nameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:hint="الإسم"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/colorPrimary"

                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                >
                <EditText
                    android:id="@+id/new_client_phoneEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:hint="رقم التليفون"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/colorPrimary"
                    android:inputType="numberDecimal"

                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                >
                <EditText
                    android:id="@+id/new_client_typeEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:hint="نوع القضية"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/colorPrimary"

                    />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_50sdp"
                android:id="@+id/save_newClient_btn"
                android:text="حفظ"
                android:background="@drawable/login_btn_selector"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"

                />

        </LinearLayout>
    </ScrollView>





</LinearLayout>