<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    tools:context=".Activities.SingleClient">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:textDirection="rtl"
        android:textAlignment="viewStart"
        android:layout_gravity="start"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="بيانات موكل"
            android:layout_gravity="right"
            android:gravity="start"
            android:textDirection="rtl"
            android:textAlignment="viewStart"

            />

    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_3sdp"
        android:elevation="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layoutDirection="rtl"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_nerd"
                    android:layout_marginLeft="@dimen/_10sdp"
                    />

                <TextView
                    android:id="@+id/single_client_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="يوسف سعد"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:layout_marginBottom="@dimen/_3sdp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_id_card3"
                    android:layout_marginLeft="@dimen/_10sdp"
                    />

                <TextView
                    android:id="@+id/single_client_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22547896320145"
                    android:layout_gravity="center"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:layout_marginBottom="@dimen/_3sdp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone_call"
                    android:layout_marginLeft="@dimen/_10sdp"
                    />
                <TextView
                    android:id="@+id/single_client_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0120730919"
                    android:layout_gravity="center"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:layout_marginBottom="@dimen/_3sdp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_type"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    />


                <TextView
                    android:id="@+id/single_client_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="جنايات"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_gravity="center"

                    />


            </LinearLayout>




        </LinearLayout>
    </android.support.v7.widget.CardView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#c0c2c4"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="-3dp"
        />
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:layout_marginTop="2dp"
        app:tabSelectedTextColor="@color/green"
        app:tabTextColor="@color/black"
        android:theme="@style/myTabLayoutThem"

        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#c0c2c4"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <fragment
        android:name="com.saad.youssif.arabiclawyer.Fragments.IssuesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/issuesFragmentID"
        class="com.saad.youssif.arabiclawyer.Fragments.IssuesFragment"
        />




</LinearLayout>