<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        card_view:cardCornerRadius="3dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_editorial_design"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layoutDirection="rtl"
                        android:layout_gravity="right"
                        android:gravity="right"
                        >
                        <TextView
                            android:id="@+id/_item_del_client_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="يوسف سعد"
                            android:layout_marginRight="10dp"
                            android:layoutDirection="rtl"
                            android:textColor="@color/black"
                            />

                        <ImageView
                            android:id="@+id/delegation_deleteImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_remove2"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_gravity="start"
                            android:layout_alignParentLeft="true"
                            android:paddingTop="2dp"

                            />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/item_del_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="رقم التوكيل : "
                        android:layout_marginRight="10dp"

                        />

                    <TextView
                        android:id="@+id/item_del_org"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="جهة التوثيق : "
                        android:layout_marginRight="10dp"

                        />

                    <TextView
                        android:id="@+id/item_del_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="تاريخ التوثيق"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        />

                </LinearLayout>


            </LinearLayout>





        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>